:root {
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    min-height: 100vh;
    background-color: var(--Grey-200);
    align-items: center;
    justify-content: center;
}

.box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
}

.profile {
    width: 40px;
    border-radius: 20px;
    border: 1px solid white;
}
.head{
    height: 40px;
    display: flex;
    gap: 20px;
}
.text{
    font-family: Barlow Semi Condensed;
    color: white;
}
.name{
font-weight: 500;
}
.job{
    font-weight: 500;
    font-size: 13px;
    opacity: .6;
}
.title{
    font-weight: 600;
}
.quote{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 13px;
    opacity: .6; 
}

.box1 {
    background-color: var(--Purple-500);
}

.box2 {
    background-color: var(--Grey-500);
}

.box3 {
    background-color: white;
    

}

.box4 {
    background-color: white;
}

.box5 {
    background-color: black;
}

.container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 20px;
    grid-template-areas:
        'box-1 box-1 box-2 box-3'
        'box-4 box-5 box-5 box-3';
}
ul{
    list-style: none;
}
.black{
    color:black !important
}
.purple-border{
    border: 1px solid var(--Purple-500)!important
}